# BDDFrameWork

./: .project  pom.xml
ConfigFiles/: Configuration.properties  ElementLocators.properties
FeatureFiles/: RegisterFile.feature
src/org/automation/base/: DriverInstance.java
src/org/automation/runner/: RunnerTest.java
src/org/automation/stepdefinition/: StepDefinition.java
src/org/automation/utility/: PropertyReader.java
