##################### Element Locators  ####################
register_firstName_xpath=//input[@name='firstName']
register_lastName_xpath=//input[@name='lastName']
register_userName_xpath=//input[@name='Username']